|adder
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
cin => _.DATAB
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT
s[15] <= _.SUM_OUT
s[16] <= _.SUM_OUT
s[17] <= _.SUM_OUT
s[18] <= _.SUM_OUT
s[19] <= _.SUM_OUT
s[20] <= _.SUM_OUT
s[21] <= _.SUM_OUT
s[22] <= _.SUM_OUT
s[23] <= _.SUM_OUT
s[24] <= _.SUM_OUT
s[25] <= _.SUM_OUT
s[26] <= _.SUM_OUT
s[27] <= _.SUM_OUT
s[28] <= _.SUM_OUT
s[29] <= _.SUM_OUT
s[30] <= _.SUM_OUT
cout <= _.SUM_OUT


